<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <style>
            h1 {text-align: center;}
            .button {
              border: black;
              color: rgb(0, 0, 0);
              padding: 15px 32px;
              text-align: right;
              text-decoration: none;
              display: inline-block;
              font-size: 20px;
              margin: 4px 2px;
              cursor: pointer;
           }
           .button1 {background-color: #ffff00;} 
           .button2 {background-color: #47ff09;} 
           .button3 {background-color: #00ffea;} 
           .button4 {background-color: #ff8c00;} 
        </style>
    </head>
    <body>
        <h1><em>A Website about Asgard</em></h1>
        <button position="center" class="button button1" onclick="location.href='file:///C:/Users/Sivasai%20adabala/Desktop/MY%20HTML/Geography.html';"> Geography</button>
        <button position="center" class="button button2" onclick="location.href='file:///C:/Users/Sivasai%20adabala/Desktop/MY%20HTML/History.html';"> History</button>
        <button position="center" class="button button3" onclick="location.href='file:///C:/Users/Sivasai%20adabala/Desktop/MY%20HTML/Culture.html';"> Culture</button>
        <button position="center" class="button button4" onclick="location.href='file:///C:/Users/Sivasai%20adabala/Desktop/MY%20HTML/Language.html';"> Language</button>
         
    </body>
</html>